TemplateSpartaneApp/TemplateSpartaneApp/Views/Popups/PacientesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
                 x:Class="TemplateSpartaneApp.Views.Popups.PacientesPopup">
    <StackLayout>
        <Frame BackgroundColor="white" VerticalOptions="EndAndExpand">
            <StackLayout>
                <StackLayout  Orientation="Horizontal">
                    <Label Text="Selecciona a un paciente"
                           TextColor="Black"
                           FontSize="23"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                    <Label Text="Cerrar"
                           TextColor="#1875FB"
                           HorizontalOptions="EndAndExpand"
                           VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}"
                                                  NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <ScrollView>
                    <StackLayout HeightRequest="300" Margin="0,20,0,0">
                        <ListView HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="DeepSkyBlue" BackgroundColor="Transparent" ItemsSource="{Binding ItemsList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="0,15">
                                            <Label Text="{Binding Name}" FontSize="Large"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>

                <Button Command="{Binding NextCommand}" Text="Seleccionar"
                        BackgroundColor="white"
                        BorderColor="Black"
                        BorderWidth="1"
                        TextColor="Black"
                        HorizontalOptions="Fill"
                        VerticalOptions="EndAndExpand"
                        CornerRadius="50"
                        Margin="0,40,0,0"
                        TextTransform="None"
                        FontAttributes="Bold"
                        FontSize="Large"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>