TemplateSpartaneApp/TemplateSpartaneApp/Views/Pacientes/ListaPacientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemplateSpartaneApp.Views.Pacientes.ListaPacientesPage"
             BackgroundColor="#F0F6FB">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,20,20,20">
                <Image Source="left_arrow.png"
                       HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReturnToPreviousPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Mis pacientes" TextColor="Black" FontSize="30"/>
            </StackLayout>
            <BoxView BackgroundColor="Blue" HeightRequest="1"/>
            <StackLayout Margin="10,0">
                <ListView HasUnevenRows="True"
                          SeparatorVisibility="Default"
                          SeparatorColor="Transparent"
                          BackgroundColor="Transparent"
                          ItemsSource="{Binding ItemsList}"
                          SelectedItem="{Binding SelectItemPaciente}"
                          Margin="10,30">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell>
                                <Frame HasShadow="True"
                                       BackgroundColor="white"
                                       Margin="5"
                                       Padding="10"
                                       CornerRadius="10">
                                    <StackLayout Orientation="Horizontal" Spacing="20">
                                        <Image Source="{Binding Icon}" WidthRequest="30"/>
                                        <Label Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="16"/>
                                        <Image Source="icon_right.png"
                                               WidthRequest="15"
                                               HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>