TemplateSpartaneApp/TemplateSpartaneApp/Views/Session/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemplateSpartaneApp.Views.Session.LogInPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:TemplateSpartaneApp.Controls" >
    <ContentPage.Content>
        <StackLayout Margin="26">
            <StackLayout HorizontalOptions="Center" Margin="0,10,0,60">
                <Image Source="mask_group.png" />
            </StackLayout>

            <Label Text="¡Bienvenido!" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <StackLayout  Margin="0,50" Spacing="20"  HorizontalOptions="Fill">
                <Label Text="Tu correo electrónico" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                <controls:EntryControl Keyboard="Email" HeightRequest="40" BorderColor="Gray" Placeholder="Tu correo electrónico" Text="{Binding Username}" HorizontalOptions="Fill" CornerRadius="20"/>

                <Label Text="Tu contraseña" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                <controls:EntryControl HeightRequest="40" BorderColor="Gray" Placeholder="Tu contraseña" Text="{Binding Password}" IsPassword="true" HorizontalOptions="Fill" CornerRadius="20"/>

                <StackLayout
                    Margin="0,0,0,40"
                    HorizontalOptions="Center"
                    Orientation=" Horizontal">
                    <Label
                        Text="¿Olvidaste tu contraseña?"
                        TextColor="#0296D4"
                        FontSize="Large">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RecoverPassCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Button Command="{Binding LogInCommand}" Text="Ingresar" BackgroundColor="#47B561" TextColor="White" HorizontalOptions="Fill" CornerRadius="50" TextTransform="None" FontSize="Large"/>
                <!--<Button Text="Recover Pass" Command="{Binding RecoverPassCommand}" TextColor="Teal" Margin="20,0,20,0"/>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
