TemplateSpartaneApp/TemplateSpartaneApp/Views/Session/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:controls="clr-namespace:TemplateSpartaneApp.Controls"
    x:Class="TemplateSpartaneApp.Views.Session.RecoverPasswordPage">
    <ContentPage.Content>
        <StackLayout Margin="26">
            <Image Source="left_arrow.png" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReturnToPreviousPageCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="logo.png" HorizontalOptions="CenterAndExpand" />
            <StackLayout HorizontalOptions="FillAndExpand" Margin="0,50,0,0">

                <controls:EntryControl
                    Keyboard="Email"
                    HeightRequest="40"
                    CornerRadius="50"
                    BorderColor="#009688"
                    Placeholder="Enter Username"
                    Text="{Binding Username}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>
                <Button Text="Recover Pass"
                        BackgroundColor="#10BA52"
                        CornerRadius="50"
                        Command="{Binding RecoverPassCommand}"
                        TextColor="White"
                        TextTransform="None"
                        FontSize="Large"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
