TemplateSpartaneApp/TemplateSpartaneApp/Views/ProductosNutricionales/Oral/ProductosOralesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemplateSpartaneApp.Views.ProductosNutricionales.Oral.ProductosOralesPage"
             xmlns:controls="clr-namespace:TemplateSpartaneApp.Controls"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Name="ProductosOrales">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,0">
            <StackLayout Orientation="Horizontal">
                <Image Source="left_arrow.png" IsVisible="{Binding IsVisibleBackButton}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReturnToPreviousPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Productos Orales"
                       TextColor="Black"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="search.png"
                       WidthRequest="30"/>
                <controls:EntryControl HeightRequest="40" BorderColor="Transparent" BorderWidth="0" BackgroundColor="#EEEEEE" Placeholder="Search" HorizontalTextAlignment="Start" Text="{Binding Password}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" CornerRadius="20"/>
                <Image Source="filter_round.png"/>
            </StackLayout>

            <StackLayout>
                <CollectionView BackgroundColor="Transparent" ItemsSource="{Binding ItemsProductosOrales}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True" BackgroundColor="white"
                                   WidthRequest="150">
                                <StackLayout>
                                    <Frame BackgroundColor="WhiteSmoke"
                                           CornerRadius="7"
                                           Padding="0">
                                        <Image Source="logo.png" WidthRequest="50"/>
                                    </Frame>
                                    <StackLayout HorizontalOptions="Center">
                                        <Label Text="{Binding Grupo_de_Alimentos_Descripcion}" TextColor="Black" FontSize="16"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Center">
                                        <CollectionView>
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Vertical" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Item 1</x:String>
                                                    <x:String>Item 2</x:String>
                                                    <x:String>Item 3</x:String>
                                                    <x:String>Item 4</x:String>
                                                    <x:String>Item 5</x:String>
                                                    <x:String>Item 6</x:String>
                                                    <x:String>Item 7</x:String>
                                                    <x:String>Item 8</x:String>
                                                    <x:String>Item 9</x:String>
                                                    <x:String>Item 10</x:String>
                                                </x:Array>
                                            </CollectionView.ItemsSource>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>