TemplateSpartaneApp/TemplateSpartaneApp/Views/ProductosNutricionales/Oral/ProductosOralesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemplateSpartaneApp.Views.ProductosNutricionales.Oral.ProductosOralesPage"
             xmlns:controls="clr-namespace:TemplateSpartaneApp.Controls"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Name="ProductosOrales">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,0">
            <StackLayout Orientation="Horizontal">
                <Image Source="left_arrow.png" IsVisible="{Binding IsVisibleBackButton}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReturnToPreviousPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Productos Orales"
                       TextColor="Black"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="search.png"
                       WidthRequest="30"/>
                <controls:EntryControl HeightRequest="40" BorderColor="Transparent" BorderWidth="0" BackgroundColor="#EEEEEE" Placeholder="Search" HorizontalTextAlignment="Start" Text="{Binding Password}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" CornerRadius="20"/>
                <Image Source="filter_round.png"/>
            </StackLayout>

            <CarouselView ItemsSource="{Binding ItemsProductosOrales}"
                          Margin="0,15"
                          PeekAreaInsets="80">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BackgroundColor="#F3F3F3"
                                   Margin="10"
                                   CornerRadius="6"
                                   HeightRequest="60">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectProduct, Source={x:Reference ProductosOrales}}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Image Source="logo.png" WidthRequest="50"/>
                            </Frame>
                            <StackLayout>
                                <ListView HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="DeepSkyBlue" BackgroundColor="Transparent" ItemsSource="{Binding ItemsProductosOrales}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame HasShadow="True" BackgroundColor="white">
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout HorizontalOptions="Start">
                                                            <Label Text="{Binding Productos_Nutricionales_Nombre}" TextColor="Black" FontSize="16"/>
                                                        </StackLayout>
                                                        <StackLayout HorizontalOptions="EndAndExpand">
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding Medidas_Oral_Medida}"
                                                                              TextColor="blue"/>
                                                                        <Span Text=" "/>
                                                                        <Span Text="{Binding Medidas_Oral_Detalle}"
                                                                              TextColor="blue"
                                                                              FontSize="16"/>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>